<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>iccQubaApp</artifactId>
    <groupId>org.icc</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
	<artifactId>iccQubaApp-presentation</artifactId>
	<packaging>war</packaging>

	<name>iccQubaApp-presentation</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- Spring mvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Servlet Spec -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.icc</groupId>
			<artifactId>iccQubaApp-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>iccQubaWebApp</finalName>
		<plugins>
			<plugin>
					<groupId>com.oracle.weblogic</groupId>
					<artifactId>weblogic-maven-plugin</artifactId>
					<version>12.1.3-0-0</version>
					<configuration>
						<adminurl>t3://127.0.0.1:7001</adminurl>
						<user>weblogic</user>
						<password>password1</password>
						<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
						<targets>AdminServer</targets>
						<verbose>true</verbose>
						<name>${project.build.finalName}</name>	
					</configuration>
				</plugin>
		</plugins>
	</build>
</project>
