# iccQubaWebApp

./: .project  pom.xml
SpringWebServiceWEB/: .project  pom.xml
SpringWebServiceWEB/src/main/java/spring/config/: ApplicationConfig.java
SpringWebServiceWEB/src/main/java/spring/tutorial/service/: AddUserDetails.java  AddUserDetailsResponse.java  GetUserDetails.java  GetUserDetailsResponse.java  IBanAcountService.java  IBanAcountServiceService.java  ObjectFactory.java  UserDetails.java  package-info.java
SpringWebServiceWEB/src/main/java/spring/webservice/: BankAcountServiceImpl.java
iccQubaApp-integration/: .project  pom.xml
iccQubaApp-integration/src/main/java/config/: PersistenceJPAConfig.java  RepositoryAppConfig.java
iccQubaApp-integration/src/main/java/org/iccQubaApp/persistence/dao/: AbstractJpaDAO.java  AccountRepository.java  IRepositoryTest.java  JpaAccountRepository.java
iccQubaApp-integration/src/main/java/org/iccQubaApp/persistence/model/: Account.java  AccountContribution.java  Beneficiary.java  MonetaryAmount.java  Percentage.java
iccQubaApp-integration/src/main/resources/: persistence.properties
iccQubaApp-presentation/: .project  pom.xml
iccQubaApp-presentation/src/main/java/config/: MvcConfiguration.java
iccQubaApp-presentation/src/main/java/org/iccQubaApp/presentation/controller/: HomeController.java
iccQubaApp-presentation/src/main/webapp/WEB-INF/: web.xml
iccQubaApp-service/: .project  pom.xml
iccQubaApp-service/src/main/java/config/: ServiceAppConfig.java
iccQubaApp-service/src/main/java/org/iccQubaApp/: AccountServiceImp.java  IAccountService.java  IServiceTest.java  ServiceTest.java
