<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.icc</groupId>
    <artifactId>iccQubaApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>iccQubaApp-integration</artifactId>
  <dependencies>
  <!-- persistence -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.1-GA</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- validation -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
		<!-- utils -->

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		
	</dependencies>
	<properties>
		<!-- persistence -->
		<hibernate.version>4.1.4.Final</hibernate.version>
		<mysql-connector-java.version>5.1.30</mysql-connector-java.version>
		<hibernate-validator.version>5.1.1.Final</hibernate-validator.version>
		<guava.version>17.0</guava.version>
	</properties>
	
  
</project>