<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring.tutorial</groupId>
  <artifactId>SpringWebServiceWEB</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringWebServiceTest</name>
  
  <properties>
		<java.version>1.6</java.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<cglib.version>2.2.2</cglib.version>
	</properties>
	<dependencies>
	<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
		<!-- Spring core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- CGLib for @Configuration -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>3.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>1.2.6.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
	    	<artifactId>cxf-codegen-plugin</artifactId>
	    	<version>3.1.2</version>
		</dependency>
		
	</dependencies>

  <build>
    <finalName>SpringWebServiceTest</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
	  <plugin>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-codegen-plugin</artifactId>
	    <version>3.1.2</version>
	    <executions>
	        <execution>
	            <id>generate-sources</id>
	            <phase>generate-sources</phase>
	            <configuration>
	                <sourceRoot>${basedir}/src/main/java/</sourceRoot>
	                <wsdlOptions>
	                    <wsdlOption>
	                        <wsdl>${basedir}/src/main/resources/IBanAcountService.wsdl</wsdl>
	                    </wsdlOption>
	                </wsdlOptions>
	            </configuration>
	            <goals>
	                <goal>wsdl2java</goal>
	            </goals>
	        </execution>
	    </executions>
	</plugin>
	<plugin>
					<groupId>com.oracle.weblogic</groupId>
					<artifactId>weblogic-maven-plugin</artifactId>
					<version>12.1.3-0-0</version>
					<configuration>
						<adminurl>t3://127.0.0.1:7001</adminurl>
						<user>weblogic</user>
						<password>password1</password>
						<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
						<targets>AdminServer</targets>
						<verbose>true</verbose>
						<name>${project.build.finalName}</name>	
					</configuration>
				</plugin>
   </plugins>
  </build>
</project>
